<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal Example</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!--使用到的特性：组件，prop 传递，内容插入(content insertion)，过渡（transitions）-->
	<style type="text/css">
		.modal-mask {
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, .5);
			display: table;
			transition: opacity .3s ease;/*结合vue动画使用*/
		}
		.modal-wrap {
			display: table-cell;
			vertical-align: middle;/*适用于table/inline*/
		}
		.modal-container {
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			background: white;
			border-radius: 5px;
			transition: all .3s ease;
		}

		.modal-header h3 {
			margin-top:0;
			color: #42b983;
		}
		.modal-body, .modal-footer {
			margin: 10px;
		}
		.defult-footer-botton {
			float: right;
		}

		/*transition apply*/
		.modal-enter, .modal-leave-active{
			opacity: 0
		}
		.modal-enter .modal-container ,
		.modal-leave-active .modal-container {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<!--弹出框组件，transition标签用于过渡-->
	<script type="text/x-template" id='modal-template'>
		<transition name='modal'>
			<div class='modal-mask'>
				<div class='modal-wrap'>
					<div class='modal-container'>


						<div class='modal-header'>
							<slot name='header'>
								default header
							</slot>
						</div>

						<div class='modal-body'>
							<slot name='body'>
								default body
							</slot>
						</div>

						<div class='modal-footer'>
							<slot name='footer'>
								defult footer
								<!--$emit出发父组件事件-->
								<button class='defult-footer-botton' @click="$emit('close')">close</button>
							</slot>
						</div>
					</div>
				</div>
			</div>
		</transition>
	</script>

	<!--body-->
	<div id='demo'>
		<button id="show-modal" @click='showModal = true'>Show Modal</button>
		<modal v-if='showModal' @close='showModal = false'>
			<!--Can use custom content to overwrite default content-->
			<h3 slot='header'>Custom header</h3>
		</modal>
	</div>

	<script type="text/javascript">
		Vue.component('modal', {
			template: '#modal-template'
		})

		var demo = new Vue({
			el: '#demo',
			data: {
				showModal: false
			}
		})
	</script>
</body>
</html>