<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>本地图片预览</title>
	<style type="text/css">
		#demo{
			width: 500px;
			height: 350px;
			border: 1px solid black;
			margin: 0 auto;
		}
		#show{
			width: 100%;
			height: 300px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			overflow-y: auto;
		}
		.hidden{
			display: none;
		}
		.add{
			display: block;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: black;
			color: white;
			cursor: pointer;
		}
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
			margin: 10px;
			padding: 0;
			line-height: 95px;
			text-align: center;
		}
		.box img{/* 注意这里的图片自适应设置 */
			max-width:100%;
			max-height:100%;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="demo">
		<div id="show"><!-- 
			<dir class="box"><img src="1.jpg"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir>
			<dir class="box"></dir> -->
		</div>
		<div id="input">
			<label for="image" class="add">添加图片</label><!-- for的作用：绑定组件 -->
			<form class="hidden">
				<input type="file" name="image" id="image" accept="image/*" multiple="">
			</form>
		</div>
	</div>
	<script type="text/javascript">
		//获得file中的实际内容
		//低版本浏览器可以先上传图片至服务器或者采用flash支持
		function getFile(file,callback){
			if(!window.FileReader){
				throw "Your browser not suppert File API";
			}
			var reader = new FileReader();
			reader.readAsDataURL(file);//开始读取指定的Blob对象或File对象中的内容. 当读取操作完成时,readyState属性的值会成为DONE,如果设置了onloadend事件处理程序,则调用之.
			reader.onload = function(event){
				console.log(event.target.result);//event指ProgressEvent; event.target指fileReader对象; event.target.result指file的url
				callback(event.target.result);//event.target == reader
			}
		}
		//创建图片容器
		function showFile(url){
			var div = document.createElement('div');
			div.className = "box";
			// var img = document.createElement('image');
			var img = new Image();
			img.src = url;
			div.appendChild(img);
			var showBox = document.getElementById('show');
			showBox.appendChild(div);

		}

		var imgs = document.getElementById('image');
		//获得file集合
		imgs.addEventListener('change', function(event){
			if(!event.target){
				throw "Your browser not support HTML5";
			}
			var imgsList = event.target.files;
			if(!imgsList){
				return false;
			}
			for(var i=0;i<imgsList.length;i++){
				getFile(imgsList[i],showFile);
			}
		})	
	</script>
</body>
</html>