<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点图片轮播</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { width:600px ; height:400px; float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">

        window.onload = function () {
        	var container = document.getElementById('container');   
        	var list = document.getElementById('list');
        	var buttons = document.getElementById('buttons').getElementsByTagName('span');
        	var prev = document.getElementById('prev');
        	var next = document.getElementById('next');
        	var index = 1;//图片索引,0、6是副本
        	var run = true;//动画是否执行,防止连续点击造成的图钮不符
        	var timer = null;

        	function moveButton(){
        		for(var i=0;i<buttons.length;i++){
        			if(buttons[i].className == 'on'){
        				buttons[i].className = "";
        				break;
        			}
        		}
        		if(index < 1){//=》移动到副本index时归位
        			index = 5;
        		}else if(index > 5){
        			index = 1;
        		}
        		buttons[index-1].className = 'on';
        	}

        	function moveImg(distance){
        		run = false;
        		var time = 300;//位移总时间
        		var interval = 10;//位移间隔
        		var count = time/interval;//移动多少次
        		var speed = distance/count;//每次移动多少
        		var nLeft = parseInt(list.style.left) + distance;//想要移动到的位置

        		function go(){//每次移动执行的函数
        			if((speed < 0 && parseInt(list.style.left) > nLeft) ||
        			   (speed > 0 && parseInt(list.style.left) < nLeft)){//是否可以移动
        				list.style.left = parseInt(list.style.left) + speed + 'px';
        				setTimeout(go, interval);
        			}else{
        				run = true;
        				list.style.left = nLeft + 'px';
        				if(nLeft >= 0){
        					list.style.left = -3000 + 'px';
        				}else if(nLeft <= -3600){
        					list.style.left = -600 + 'px';
        				}
        			}
        		}
        		go();
        	}

        	next.addEventListener('click', function(){
        		if(run){
        			index++;
        			moveImg(-600);
        			moveButton(index);
        		}
        	})
        	prev.addEventListener('click',function(){
        		if(run){
        			index--;
        			moveImg(+600);
        			moveButton(index);
        		}
        	})
        	for(var i=0;i<buttons.length;i++){
        		buttons[i].addEventListener('click', function(){
        			if(this.className == 'on'){//防止点击相同位置时执行代码
        				return;
        			}
        			var _index = parseInt(this.getAttribute('index')); //现在所点击按钮的索引
        			var _offset = -600*(_index - index);//当前位置到之前位置的距离差
        			index = _index;
        			moveButton(index-1);
        			moveImg(_offset);
        		});
        	}

        	function autoPlay(){
        		timer = setInterval(function(){
        			next.click();
        		},3000);
        	}
        	container.addEventListener('mouseover', function(){
        		clearInterval(timer);
        	})
        	container.addEventListener('mouseout', function(){
        		autoPlay();
        	})
        	autoPlay();
        }

    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>